# zn_share_service

./: pom.xml
src/main/java/com/kwon/znshare/: ChromeDriverTest.java  ZNShareApplication.java
src/main/java/com/kwon/znshare/Thread/: Account.java
src/main/java/com/kwon/znshare/controller/: DataController.java  MeiNvController.java
src/main/java/com/kwon/znshare/entity/: MeiNv.java
src/main/java/com/kwon/znshare/job/: ScheduleConfig.java  UserJob.java
src/main/java/com/kwon/znshare/repository/: MeiNvRepository.java  ProductRepository.java
src/main/java/com/kwon/znshare/service/: BitProductService.java  MeiNvService.java
src/main/java/com/kwon/znshare/util/: BaiduOcrUtil.java  Base64Util.java  Config.java  Constant.java  DateUtil.java  HttpClientTools.java  HttpClientUtil.java  JdLogin.java  JdLoginUtil.java  PrintUtil.java  RSAUtils.java  Util.java  XfOcrUtil.java
src/main/java/com/kwon/znshare/util/email/: EmailUtil.java
src/main/java/com/kwon/znshare/vo/: CommonVo.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/kwon/znshare/: ZNShareApplicationTests.java
